# java_learning

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/jsierra/learning/screenplay/user_interface/: GooglePage.java
src/main/java/com/jsierra/screenplay/learning/interactions/: AbrirNavegador.java
src/test/java/com/jsierra/screenplay/learning/runners/: IngresarYoutubeDesdeGoogle.java
src/test/java/com/jsierra/screenplay/learning/stepdefinitions/: IngresarYoutubeDesdeGoogleStepDefinition.java
src/test/resources/feature/: ingresar_youtube_desde_google.feature
